# angular-test-app

./: .eslintrc.json  .gitignore  angular.json  karma.conf.js  my-api.yml  package-lock.json  package.json  pom.xml
.github/workflows/: integrate.yml
cypress/fixtures/: chart-data.json
cypress/integration/: chart-page.spec.ts  grid-page.spec.ts  landing-page.spec.ts
eslint-plugin-grid/: index.js  package.json
eslint-plugin-no-config-data-in-component/: ag-grid.js  highcharts.js  index.js  package.json  utils.js
src/: styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/api/: api-configuration.ts  models.ts
src/app/api/models/: note.ts
src/app/api/services/: api.service.ts
src/app/pages/chart-page/: chart-page.component.html  chart-page.component.spec.ts  chart-page.component.ts
src/app/pages/grid-page/: grid-page.component.html  grid-page.component.spec.ts  grid-page.component.ts
src/app/pages/home-page/: home-page.component.html
src/assets/: data.json  test.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
