<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wiktortr.web</groupId>
	<artifactId>my-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>myapp Maven Webapp</name>
	<url>http:/localhost</url>

	<properties>
		<war.name>${project.artifactId}</war.name>
		<work.dir>target/work</work.dir>
		<application.path>${project.artifactId}</application.path>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.name>build</build.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${war.name}</finalName>

		<plugins>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
				<execution>
					<id>copy-webapp</id>
					<phase>validate</phase>
					<goals>
					<goal>copy-resources</goal>
					</goals>
					<configuration>
					<outputDirectory>${work.dir}/</outputDirectory>
					<resources>
						<resource>
						<directory>./</directory>
						<excludes>
							<exclude>target/**</exclude>
							<exclude>node_modules/**</exclude>
						</excludes>
						</resource>
					</resources>
					</configuration>
				</execution>
				</executions>
			</plugin>

			 <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
				<nodeVersion>v16.8.0</nodeVersion>
				<npmVersion>7.21.0</npmVersion>
				<workingDirectory>${work.dir}/</workingDirectory>
				</configuration>

				<executions>
				<execution>
					<id>install node and npm</id>
					<goals>
					<goal>install-node-and-npm</goal>
					</goals>
				</execution>
				<execution>
					<id>npm install</id>
					<goals>
					<goal>npm</goal>
					</goals>
				</execution>
				<execution>
					<id>npm run build</id>
					<goals>
					<goal>npm</goal>
					</goals>
					<configuration>
					<arguments>run ${build.name}</arguments>
					</configuration>
				</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
				<execution>
					<id>copy-resources-from-compiled-app</id>
					<phase>prepare-package</phase>
					<goals>
					<goal>copy-resources</goal>
					</goals>
					<configuration>
					<outputDirectory>${project.build.directory}/${war.name}/</outputDirectory>
					<resources>
						<resource>
						<directory>${work.dir}/dist/${project.artifactId}/</directory>
						</resource>
					</resources>
					</configuration>
				</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>LocalTomcatServer</server>
					<path>/my-app</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>